
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbWx6YWV1am1rcGJxcHhmaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjUyMTksImV4cCI6MjA1MzE0MTIxOX0.uQQgxFtkl5cx6E01a68EtCxFFLTDKsp4aCv1cB6i6m0
VITE_SUPABASE_URL=https://tgmlzaeujmkpbqpxfhmw.supabase.co